In [170]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [171]:
# Read the CSV files into DataFrames.
sales_2020 = "Resources/athletic_sales_2020.csv"
sales_2021 = "Resources/athletic_sales_2021.csv"
sales_2020_df = pd.read_csv(sales_2020)
sales_2021_df = pd.read_csv(sales_2021)

In [172]:
# Display the 2020 sales DataFrame
sales_2020_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [173]:
# Display the 2021 sales DataFrame
sales_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [174]:
# Check the 2020 sales data types.
sales_2020_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [175]:
# Check the 2021 sales data types.
sales_2021_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [176]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
merged_df = pd.concat([sales_2020_df, sales_2021_df], ignore_index=True)
merged_df.reset_index(drop=True, inplace=True)
merged_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [177]:
# Check if any values are null.
merged_df.isnull()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,False,False,False,False,False,False,False,False,False,False,False,False
9639,False,False,False,False,False,False,False,False,False,False,False,False
9640,False,False,False,False,False,False,False,False,False,False,False,False
9641,False,False,False,False,False,False,False,False,False,False,False,False
9642,False,False,False,False,False,False,False,False,False,False,False,False

In [178]:
# Check the data type of each column
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [179]:
# Convert the "invoice_date" to a datetime datatype
merged_df['invoice_date'] = pd.to_datetime(merged_df['invoice_date'])
merged_df

C:\Users\josht\AppData\Local\Temp\ipykernel_41576\3462451889.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  merged_df['invoice_date'] = pd.to_datetime(merged_df['invoice_date'])

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [180]:
# Confirm that the "invoice_date" data type has been changed.
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [181]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
region_df = merged_df.groupby(['region','state','city'])['units_sold'].sum().reset_index()
region_df.rename(columns={'units_sold':'total_products_sold'},inplace=True)
#sort by total_products_sold
region_df = region_df.sort_values(by='total_products_sold', ascending=False)
# Show the top 5 results.
region_df.head()

       region       state           city  total_products_sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [182]:
# Show the number products sold for region, state, and city.
pivot_table = region_df.pivot_table(
    index=['region', 'state', 'city'],
    values='total_products_sold',
    aggfunc='sum'
).reset_index()

# Rename the "units_sold" column to "Total_Products_Sold"
# already done in the previous block

# Show the top 5 results.
pivot_table.head()

    region     state          city  total_products_sold
0  Midwest  Illinois       Chicago                25407
1  Midwest   Indiana  Indianapolis                26332
2  Midwest      Iowa    Des Moines                23446
3  Midwest    Kansas       Wichita                29463
4  Midwest  Michigan       Detroit                50095

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [183]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
region_sales = merged_df.groupby(['retailer','region','state','city',])['total_sales'].sum().reset_index()
region_sales.rename(columns={'total_sales':'Total_Sales'},inplace=True)
region_sales = region_sales.sort_values(by='Total_Sales', ascending=False)
# Show the top 5 results.
region_sales.head()

        retailer     region           state           city  Total_Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [184]:
# Show the total sales for the products sold for each region, state, and city.
pivot_top_products = pd.pivot_table(merged_df,
                                    values='total_sales',
                                    index=['region', 'state', 'city'],
                                    aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_top_products.rename(columns={'total_sales':'Total_Sales'},inplace=True)
pivot_top_products = pivot_top_products.sort_values(by='Total_Sales', ascending=False)
# Show the top 5 results.
pivot_top_products.head()

       region           state           city  Total_Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [185]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
each_retailer_total = merged_df.groupby(['retailer','region','state','city',])['total_sales'].sum().reset_index()
each_retailer_total = each_retailer_total.sort_values(by='total_sales', ascending=False)
# Show the top 5 results.
each_retailer_total.head()

        retailer     region           state           city  total_sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [186]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_each_retailer_total =  pd.pivot_table(merged_df, 
                             values='total_sales',
                             index = ['retailer', 'region', 'state', 'city'], 
                             aggfunc = 'sum').reset_index() 

# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
pivot_each_retailer_total.head()

  retailer     region          state        city  total_sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [187]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_athletic_footwear = merged_df[merged_df['product'] == "Women's Athletic Footwear"]
womens_athletic_footwear.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [188]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
groupby_womens_athletic_footwear = womens_athletic_footwear.groupby(['retailer','region','state','city',])['total_sales'].sum().reset_index()
groupby_womens_athletic_footwear = groupby_womens_athletic_footwear.sort_values(by='total_sales', ascending=False)
# Show the top 5 results.
groupby_womens_athletic_footwear.head()

        retailer     region           state           city  total_sales
101    West Gear       West      California  San Francisco      4558561
22   Foot Locker  Northeast        New York       New York      3433814
49        Kohl's       West      California    Los Angeles      3350432
107    West Gear       West      Washington        Seattle      3300656
33   Foot Locker  Southeast  South Carolina     Charleston      3090484

#### Using `pivot_table`

In [189]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
pivot_womens_athletic_footwear = pd.pivot_table(womens_athletic_footwear, 
                             values='units_sold',
                             index = ['retailer','region', 'state', 'city'], 
                             aggfunc = 'sum').reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
pivot_womens_athletic_footwear.rename(columns= {'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)
pivot_womens_athletic_footwear = pivot_womens_athletic_footwear.sort_values(by='Womens_Footwear_Units_Sold', ascending=False)

# Show the top 5 results.
pivot_womens_athletic_footwear.head()

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [190]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
invoice_and_sales = pd.pivot_table(womens_athletic_footwear,
                                 values='total_sales',
                                 index='invoice_date',
                                 aggfunc='sum')
invoice_and_sales.sort_values(by='total_sales', ascending=False, inplace=True)
# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.
invoice_and_sales

              total_sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
...                   ...
2021-02-03          19210
2021-10-27          17916
2021-05-30          15406
2020-11-07           8974
2020-11-01           8974

[355 rows x 1 columns]

In [191]:
# Resample the pivot table into daily bins, and get the total sales for each day.
bins = [0, 5, 10, 15, 20, 25 ,31]
group_labels = ['0 to 5','6 to 10', '11 to 15', '16 to 20', '21 to 25', '26 to 31']

# Sort the resampled pivot table in descending order on "Total Sales".
invoice_and_sales['total_sales'] = pd.cut(invoice_and_sales['total_sales'], bins, labels=group_labels)
invoice_and_sales.head()

             total_sales
invoice_date
2021-07-16           NaN
2021-12-16           NaN
2021-06-17           NaN
2021-08-17           NaN
2021-07-23           NaN

In [194]:
# Resample the data into daily bins and sum the sales for each day
daily_sales = invoice_and_sales.resample('D').sum()

# Sort the resampled data in descending order of 'Total Sales'
sorted_daily_sales = daily_sales.sort_values(by='total sales', ascending=False)

sorted_daily_sales

TypeError: category type does not support sum operations

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [195]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = invoice_and_sales.resample('W').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
sorted_weekly_sales = weekly_sales.sort_values(by='total sales', ascending=False)

TypeError: category type does not support sum operations